#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/xe
#spring.datasource.username=insa
#spring.datasource.password=123456

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=insa
spring.datasource.password=1234


# MyBatis
# mapper.xml \uC704\uCE58 \uC9C0\uC815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
mybatis.mapper-locations:classpath:com/spring01/mapper/*.xml
# model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true
# \uD328\uD0A4\uC9C0 \uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
mybatis.type-aliases-package=com.spring01.model
# mybatis config \uD30C\uC77C \uC9C0\uC815 
#mybatis.config-location=classpath:myBatisConfig.xml
# mapper \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
logging.level.com.atoz_develop.mybatissample.repository=DEBUG
mybatis.configuration.jdbc-type-for-null=NULL



