<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	function callByAjax() {
		var form = document.form1;
		
		var num1 = form.num1.value;
		var num2 = form.num2.value;
		
		var action = form.action;
		action = '/dofetch';
		
 		$.get(
 			action,
 			{
 				num1 : num1,
 				num2 : num2 
			}, 
			function(data) {
				$('.rs').text(data.rs);
				$('.rs-msg').text(data.msg);
				
			},
			'json'
	);
}
</script>

</head>
<body>
	<h1>메인 입니다</h1>

	<form action="/dofetch" method="get" name="form1">
		<input type="text" name = "num1" placeholder="숫자 1" />
		<input type="text" name = "num2" placeholder="숫자 2" />
		<input type="submit" value="더하기" />
		<input type="button" value="더하기v2" onclick="callByAjax();" />
	</form>
	
	<h1>더하기 결과</h1>
	<div class="rs"></div>
	<h1>더하기 결과 메세지</h1>
	<div class="rs-msg"></div>
</body>
</html>