<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Insert title here</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		

<script>
function ajaxData() {
	var list = $("#form").serialize();
	$.ajax({
		url : "dolist",
		data : list,
		type : "get",
		cache : false
	}).done(function(fragment){
		$("#list").replaceWith(fragment);
	});
}
</script>
<script>
  $( function() {
    var dateFormat = "mm/dd/yy",
      from = $( "#from" )
        .datepicker({
          defaultDate: "+1w",
          changeMonth: true,
          numberOfMonths: 1
        })
        .on( "change", function() {
          to.datepicker( "option", "minDate", getDate( this ) );
        }),
      to = $( "#to" ).datepicker({
        defaultDate: "+1w",
        changeMonth: true,
        numberOfMonths: 1
      })
      .on( "change", function() {
        from.datepicker( "option", "maxDate", getDate( this ) );
      });
 
    function getDate( element ) {
      var date;
      try {
        date = $.datepicker.parseDate( dateFormat, element.value );
      } catch( error ) {
        date = null;
      }
 
      return date;
    }
  } );
</script>
</head>
<body>

<h3>직원 리스트</h3> 
<p>&nbsp;</p> 

<form method="get" id="form" action="/dolist">

<p>사번&nbsp;&nbsp;<input size="10" type="text" id="sabun" name="sabun" />&nbsp; &nbsp; &nbsp;
   성명&nbsp;&nbsp;<input size="10" type="text" name="name"/>&nbsp; &nbsp; &nbsp;
   입사구분&nbsp;<select name="jointype" id="join_type">
   						<option value="" >선택</option>
			   			<option th:each="joinType : ${joinType}"  th:value="${joinType.code}"
                   		   th:utext="${joinType.name}">
					   </select>&nbsp; &nbsp; &nbsp;

   투입여부&nbsp;&nbsp;<select name="putyn" id="put_yn">
   							<option value="" >선택</option>
			   			<option th:each="putYn : ${putYn}"  th:value="${putYn.code}"
                      th:utext="${putYn.name}">
						  </select>&nbsp; &nbsp;
</p> 
<p>직위&nbsp;&nbsp;<select name="posgbncode" id="pos_gbn_code">
							<option value="" >선택</option>
   				  	<option th:each="posGbnCode : ${posGbnCode}"  th:value="${posGbnCode.code}"
                      th:utext="${posGbnCode.name}">  				  	   				  	
		   				  </select>&nbsp; &nbsp;
   <label for="to">입사일자</label>&nbsp; <input size="10" type="text" name="joinday" id="from" />   
   <label for="to">퇴사일자</label>&nbsp;&nbsp;<input size="10" type="text" name="retireday" id="to" />
   직종분류&nbsp;<select name="joingbncode" id="join_gbn_code">
		   			   	<option value="" >선택</option>
		   			   	<option th:each="joinGbnCode : ${joinGbnCode}"  th:value="${joinGbnCode.code}"
                      th:utext="${joinGbnCode.name}">
		   			   </select>&nbsp; &nbsp; 
</p>


<p style="text-align: right;">
	<input type="button" id="btn" value="검색" onclick="ajaxData(this)"/>
	<input type="button" value="초기화" onclick="location.href='/insalist'" />
	<input type="button" value="이전화면" onclick="location.href='/index'" />
</p> 
</form>

<div id="list">
<table align="center" border="1" cellspacing="1" style="width:1200px"> 
	<tbody id="ajaxTable"> 
		<tr> 
			<td style="text-align: center;">사번</td> 
			<td style="text-align: center;">성명</td> 
			<td style="text-align: center;">주민번호</td> 
			<td style="text-align: center;">핸드폰번호</td> 
			<td style="text-align: center;">직위</td> 
			<td style="text-align: center;">입사일자</td> 
			<td style="text-align: center;">퇴사일자</td> 
			<td style="text-align: center;">투입여부</td> 
			<td style="text-align: center;">연봉</td> 
		</tr> 
		<tr th:each="gi : ${getKeyword}">
			<td th:text="${gi.sabun}"></td>
			<td th:text="${gi.name}"></td>
			<td th:text="${gi.regno}"></td>
			<td th:text="${gi.hp}"></td>
			<td th:text="${gi.posgbncode}"></td>
			<td th:text="${gi.joinday}"></td>
			<td th:text="${gi.retireday}"></td>
			<td th:text="${gi.putyn}"></td>
			<td style="text-align: right;" th:text="${gi.salary}"></td>
			<!-- <td>
				<a th:href="@{'/insaModify/' + ${gi.sabun}}">수정</a>
			</td> -->
		</tr>
	</tbody> 
</table> 
</div>



<p>&nbsp;</p>


<!-- ajax 검색 -->
		<!--<div>
			<ul class="pagination" > <!-- th:if="${pageObj != null}"  
		      <li class="page-item" th:each="pageVal, status : ${pageObj.pageSetList}">
		         <a class="page-link" th:href="@{|/insalist/|(page=${pageVal})}" th:text="${pageVal}"></a>      
		      </li>
			</ul>
		</div>
		--> 




</body>
</html>