<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Insert title here</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  	
  	<script>
  $( function() {
    var dateFormat = "mm/dd/yy",
      from = $( "#from" )
        .datepicker({
          defaultDate: "+1w",
          changeMonth: true,
          numberOfMonths: 1
        })
        .on( "change", function() {
          to.datepicker( "option", "minDate", getDate( this ) );
        }),
      to = $( "#to" ).datepicker({
        defaultDate: "+1w",
        changeMonth: true,
        numberOfMonths: 1
      })
      .on( "change", function() {
        from.datepicker( "option", "maxDate", getDate( this ) );
      });
 
    function getDate( element ) {
      var date;
      try {
        date = $.datepicker.parseDate( dateFormat, element.value );
      } catch( error ) {
        date = null;
      }
 
      return date;
    }
  } );
  </script>
  <script>
  $( function() {
    var dateFormat = "mm/dd/yy",
      from = $( "#milstartdate" )
        .datepicker({
          defaultDate: "+1w",
          changeMonth: true,
          numberOfMonths: 1
        })
        .on( "change", function() {
          to.datepicker( "option", "minDate", getDate( this ) );
        }),
      to = $( "#milenddate" ).datepicker({
        defaultDate: "+1w",
        changeMonth: true,
        numberOfMonths: 1
      })
      .on( "change", function() {
        from.datepicker( "option", "maxDate", getDate( this ) );
      });
 
    function getDate( element ) {
      var date;
      try {
        date = $.datepicker.parseDate( dateFormat, element.value );
      } catch( error ) {
        date = null;
      }
 
      return date;
    }
  } );
  </script>
<!-- 군필여부에 따른 작성여부 -->
	<script type="text/javascript">
		$(function() {
		    $('#mil_yn').change(function() {
 		        if ($('#mil_yn').val() == 'n') {
		             document.getElementById("showhide").style.display ='none';
		            
		        } else {
		           document.getElementById("showhide").style.display ='block';
		           
		        }
		    })
		});
	</script>

<!-- 카카오 주소 api -->
	<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script>
		function findAddr(){
			new daum.Postcode({
		        oncomplete: function(data) {
		        	
		        	console.log(data);
		        	
		            // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
		            // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
		            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
		            var roadAddr = data.roadAddress; // 도로명 주소 변수
		            var jibunAddr = data.jibunAddress; // 지번 주소 변수
		            // 우편번호와 주소 정보를 해당 필드에 넣는다.
		            document.getElementById('zip').value = data.zonecode;
		            if(roadAddr !== ''){
		                document.getElementById("addr1").value = roadAddr;
		            } 
		            else if(jibunAddr !== ''){
		                document.getElementById("addr1").value = jibunAddr;
		            }
		        }
		    }).open();
		}
	</script>

<!-- 군 미필일 때군 관련 항목 삭제 -->
	<script type="text/javascript">
	$(function(){
		$("#mil_yn").change(function(){
		if($("#mil_yn").val() == y) {
	
		document.getElementById("#mil_y").style.display = "none";
		};	
		});
	});	
	</script>

<!-- 이메일 select 직접입력 -->
 <script type="text/javascript">
$(function (){
		$("#emailSelect").change(function(){
			
			
			
			if ($('#emailSelect').val() == "1") {
				$("#email02").val(''); //값 초기화 
				$("#email02").attr("disabled",false); //활성화
				
			} else {
			$("#email02").val($('#emailSelect').val());
			$("#email02").attr("disabled",true); 
			
			};
			
			var email01 = $("#email01").val();
			var email02 = $("#email02").val();
			
			var email = email01+"@"+email02;
			 
			 
			
			$("#email").val(email);
			
			});
});
	    </script>

<!-- 주민번호로 나이 계산 
<script>
function jm () {
     
   let v = document.getElementById('jumin1').value;
   let g = document.getElementById('jumin2').value;
       
   let date = new Date(); // 현재년도 시간을 알려줌
     
   let year = v.substr(0,2); //93
   let mon = v.substr(2,2);  // 09
   let dayy = v.substr(4,2); // 20
   let n2 = g.substr(0,1);
   let curYear = date.getFullYear();

        if((n2==1)||(n2==2)){ //뒤 첫째값이 1, 2일 경우(1900년대에 출생한 남녀)
           myYear=Number(year) + 1900;
               let nai = curYear - myYear;
        document.getElementById("years").value = nai;
           }
           if ((n2==3)||(n2==4)){ //뒤 첫째값이 3, 4일 경우
           myYear=Number(year) + 2000;
               let nai = curYear - myYear;
        document.getElementById("years").value = nai;
           }
           if ((n2==1)||(n2==3)){ //뒤 7자리에 입력한 값중 맨앞의 수가 1이나 2일 경우(남자)
              $("#sex").val("남자").prop("selected", true);
           }
           if ((n2==2)||(n2==4)){ //뒤 7자리에 입력한 값중 맨앞의 수가 3이나 4일 경우(여자)
              $("#sex").val("여자").prop("selected", true);
           }

    };
   

</script>
-->
<!-- 주민번호 체크 로직 -->
<script>
function isValidJuminNo() {
	
	var jumin1 = document.getElementById('jumin1').value;
	var jumin2 = document.getElementById('reg_no_2').value;
	
	var yy = jumin1.substr(0,2); // 93
    var mm = jumin1.substr(2,2);  // 09
	var dd = jumin1.substr(4,2); // 20
	var genda = jumin2.substr(0,1); 
	var msg, ss, cc;
	
	// 숫자가 아닌 것을 입력한 경우
	if (!isNumeric(jumin1)) {
		alert("주민등록번호 앞자리를 숫자로 입력하세요.");
		$("#jumin1").focus();
		return false;
	}
	
	// 길이가 6이 아닌 경우
	if (jumin1.length != 6) {
		alert("주민등록번호 앞자리를 다시 입력하세요.");
		$("#jumin1").focus();
		return false;
	}
	
	 // 첫번째 자료에서 연월일(YYMMDD) 형식 중 기본 구성 검사
    if (yy < "00"
      || yy > "99"
      || mm < "01"
      || mm > "12"
      || dd < "01"
      || dd > "31") {
    alert("주민등록번호 앞자리를 다시 입력하세요.");
    $("#jumin1").focus();
	return false;
    }
	
 	// 숫자가 아닌 것을 입력한 경우
    if (!isNumeric(jumin2)) {
    alert("주민등록번호 뒷자리를 숫자로 입력하세요.");
    $("#reg_no_2").focus();
    return false;
    }
 	
    // 길이가 7이 아닌 경우
    if (jumin2.length != 7) {
    alert("주민등록번호 뒷자리를 다시 입력하세요.");
    $("#reg_no_2").focus();
    return false;
    }
    
    // 성별부분이 1 ~ 4 가 아닌 경우
    if (genda < "1" || genda > "4") {
    alert("주민등록번호 뒷자리를 다시 입력하세요.");
    $("#reg_no_2").focus();
    return false;
    }
    
    // 연도 계산 - 1 또는 2: 1900년대, 3 또는 4: 2000년대
    cc = (genda == "1" || genda == "2") ? "19" : "20";
     // 첫번째 자료에서 연월일(YYMMDD) 형식 중 날짜 형식 검사
    if (isValidDate(cc+yy+mm+dd) == false) {
    alert("주민등록번호 앞자리를 다시1 입력하세요.");
    $("#jumin1").focus();
    return false;
    }
     
 // Check Digit 검사
    if (!isSSN(jumin1, jumin2)) {
    alert("입력한 주민등록번호를 검토한 후, 다시 입력하세요.");
    $("#jumin1").focus();
    return false;
     }
 	 alert("이상없습니다.");
     return true;
    
    
	function isValidDate(iDate) {
	    if( iDate.length != 8 ) {
	   return false;
	    }
	    
	    oDate = new Date();
	      oDate.setFullYear(iDate.substring(0, 4));
	      oDate.setMonth(Number(iDate.substring(4, 6)) - 1);
	      oDate.setDate(iDate.substring(6));
	      if( Number(oDate.getFullYear())  != Number(iDate.substring(0, 4))
	       || Number(oDate.getMonth() + 1) != Number(iDate.substring(4, 6))
	       || Number(oDate.getDate())  != Number(iDate.substring(6)) ){
	    
	     return false;
	      }
	       
	      return true;
	    }
	//$("#reg_no_2").val(jumin2);
	var s = $("#reg_no").val();
	var s1 = jumin1
	var s2 = jumin2;
	function isNumeric(s) {
	      for (i=0; i<s.length; i++) {
	     c = s.substr(i, 1);
	     if (c < "0" || c > "9") return false;
	      }
	      return true;
	    }
	
	function isSSN(s1, s2) {
	      n = 2;
	      sum = 0;
	      for (i=0; i<s1.length; i++)
	     sum += Number(s1.substr(i, 1)) * n++;
	      for (i=0; i<s2.length-1; i++) {
	     sum += Number(s2.substr(i, 1)) * n++;
	     if (n == 10) n = 2;
	      }
	     
	      c = 11 - sum % 11;
	      if (c == 11) c = 1;
	      if (c == 10) c = 0;
	      if (c != Number(s2.substr(6, 1))) return false;
	      else return true;
	    }  replace(/[0-9a-zA-Z]/g, "*");
};
</script>


<!-- 마스킹 -->
<script>
function jm_old(taxId) {  
   var maskedId = "";
     if(!taxId){
       return maskedId;
     }
     if(taxId.length < 5){
       maskedId = taxId.replace(/(?<=.{1})./gi, "*");
     } else {
       maskedId =
       taxId.substring(0).replace(/(?<=.{1})./gi, "*");
     }
      
     var jumin1 = $("#jumin1").val()
     var jumin2 = taxId;
     document.form.jumin2.value = maskedId;
     $("#reg_no_2").val(jumin2);
     var jumin = jumin1 + "-" + jumin2;
     $("#reg_no").val(jumin);  
     
   let v = document.getElementById('jumin1').value;
   let g = document.getElementById('jumin2').value;
       
   let date = new Date(); // 현재년도 시간을 알려줌
     
   let year = v.substr(0,2); //년도
   let mon = v.substr(2,2);  // 월
   let dayy = v.substr(4,2); // 일
   let n2 = g.substr(0,1);
   let curYear = date.getFullYear();

        if((n2==1)||(n2==2)){ //뒤 첫째값이 1, 2일 경우(1900년대에 출생한 남녀)
           myYear=Number(year) + 1900;
               let nai = curYear - myYear;
        document.getElementById("years").value = nai;
           }
           if ((n2==3)||(n2==4)){ //뒤 첫째값이 3, 4일 경우
           myYear=Number(year) + 2000;
               let nai = curYear - myYear;
        document.getElementById("years").value = nai;
           }
           if ((n2==1)||(n2==3)){ //뒤 7자리에 입력한 값중 맨앞의 수가 1이나 2일 경우(남자)
              $("#sex").val("남자").prop("selected", true);
           }
           if ((n2==2)||(n2==4)){ //뒤 7자리에 입력한 값중 맨앞의 수가 3이나 4일 경우(여자)
              $("#sex").val("여자").prop("selected", true);
           }   
   };
</script>


<!-- 세자리씩 쉼표 찍히는 스크립트 --> 
   <script type="text/javascript">
   function inputNumberFormat(obj) {
	     obj.value = comma(uncomma(obj.value));
	     let comma_comma = document.getElementById('salary1').value;
		 let not_comma = comma_comma.replace(/,/g , "");
		 $("#salary").val(not_comma);
	 }

	 function comma(str) {
	     str = String(str);
	     return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
	 }

	 function uncomma(str) {
	     str = String(str);
	     return str.replace(/[^\d]+/g, '');
	  }

		
	 //정수형으로 변환해주는 함수
	 //function stringNumberToInt(stringNumber){
	//	    return parseInt(stringNumber.replace(/,/g , ''));
	//}
	
   </script>
      
   <!--script type="text/javascript">
	function zzz (form) {
		if (confirm ("go?")) {
			alert("저장이 완료되었습니다");
			
		} else {
			alert("다시");
		}	
	};
   </script-->
   
<!-- 비밀번호 유효성 검사 -->
<script type="text/javascript"> 
	function con_pass () {
		var pass01 = document.getElementById('pwd').value;
		var pass02 = document.getElementById('pwd_con').value;
		
		if (pass01 != pass02) {
			alert("비밀번호가 동일하지 않습니다.");
			$("#pwd").focus();
		    return false;
		     } else {
		     return true;
		     }
	}
</script>
<script>
/* 회원가입 유효성 체크 */
function registerCheck() {
    if($.trim($('#name').val()) == '') {
        alert("한글이름를 입력해주세요.");
        $('#name').focus();
        return false;
    }    
    if($.trim($('#eng_name').val()) == '') {
        alert("영어이름를 입력해주세요.");
        $('#eng_name').focus();
        return false;
    } 
    if($.trim($('#id').val()) == '') {
        alert("아이디를 입력해주세요.");
        $('#id').focus();
        return false;
    } 
    if($.trim($('#pwd').val()) == '') {
        alert("비밀번호를 입력해주세요.");
        $('#pwd').focus();
        return false;
    }
    if($.trim($('#pwd_con').val()) == '') {
        alert("비밀번호 확인을 입력해주세요.");
        $('#pwd_con').focus();
        return false;
    }
    if($.trim($('#hp').val()) == '') {
        alert("핸드폰번호를 입력해주세요.");
        $('#hp').focus();
        return false;
    }
    if($.trim($('#jumin1').val()) == '') {
        alert("주민번호 앞자리를 입력해주세요.");
        $('#jumin1').focus();
        return false;
    }
    if($.trim($('#jumin2').val()) == '') {
        alert("주민번호 뒷자리를 입력해주세요.");
        $('#jumin2').focus();
        return false;
    }
	if($.trim($('#email01').val()) == '') {
        alert("이메일을 입력해주세요.");
        $('#email01').focus();
        return false;
    }
    if($.trim($('#email02').val()) == '') {
        alert("이메일을 입력해주세요.");
        $('#email02').focus();
        return false;
    }
    if($.trim($('#from').val()) == '') {
        alert("입사일자를 입력해주세요.");
        $('#from').focus();
        return false;
    }
    if($.trim($('#to').val()) == '') {
        alert("퇴사일자를 입력해주세요.");
        $('#to').focus();
        return false;
    }
    if(confirm("회원가입을 하시겠습니까?")){
        alert("회원가입이 완료되었습니다. 감사합니다.");
         $("#submit").submit();    
    }
   	//ajax
   	
  
   	
	var list = $("#form").serialize();
	$.ajax({
		url : "doregform",
		data : list,
		type : "post",
		cache : false
	}).done(function(fragment){
		$("#list").replaceWith(fragment);
		$("#insaInput").empty();
		$("#insaUpdate").append('<input type="button" id="btn-update" value="수정" onclick="updateCheck()" />');
		$("#insaUpdate").append('<input type="reset" value="신규" onclick="history.go(0)" />');	
	});
}
</script>
<script>
function updateCheck() {
	var list = $("#form").serialize();
	$.ajax({
		url : "/doupdate",
		data : list,
		type : "post",
		cache : false
	}).done(function(fragment){
		$("#list").replaceWith(fragment);
		alert("수정이 완료되었습니다");
	});
}
</script>


<script>
$(document).on("keyup", ".phone", function() { $(this).val( $(this).val().replace(/[^0-9]/g, "").replace(/(^02|^0505|^1[0-9]{3}|^0[0-9]{2})([0-9]+)?([0-9]{4})$/,"$1-$2-$3").replace("--", "-") ); });
$(document).on("keyup", ".hp", function() { $(this).val( $(this).val().replace(/[^0-9]/g, "").replace(/(^02|^0505|^1[0-9]{3}|^0[0-9]{2})([0-9]+)?([0-9]{4})$/,"$1-$2-$3").replace("--", "-") ); });
</script>

   
   
 
</head>
<body>
<form  method="post" action="doregform" id="form" name="form" >
<!-- enctype="multipart/form-data" -->	

		
		
<!-- 웹에디터 사용한 것 -->		
<h3>직원 상세 정보&nbsp;</h3> 


<p style="text-align: right;">

	<span id="insaInput">	
		<input type="button" id="btn" value="저장" onclick="registerCheck();" />
	</span>
	<span id="insaUpdate"></span>
	
<!-- input태그에 onclick을 a href처럼 사용하는 방법 -->
	<input type="button" value="첫화면" onclick="location.href='/index'" />
</p> 

		

<!-- 카카오톡 프리뷰이미지 -->
<div class="tm-product-img-dummy mx-auto" id="view_area">
   	<img class ="tm-product-img-dummy mx-auto" 
   		 style="float:left; height:150px; margin-right:10px; width:150px" 
   		 src="/img/kakao.jpg"/>
</div>
		
		
<p>&nbsp;*사번&nbsp; &nbsp;<input size="10" type="text" name="sabun" id="sabun" readonly="readonly" th:value="${sabun}" />&nbsp; &nbsp; &nbsp;	  
		 *한글성명&nbsp; &nbsp;<input size="10" type="text" name="name" id="name" required="required" />&nbsp; &nbsp; &nbsp;
	     *영문성명&nbsp; &nbsp;<input size="10" type="text" name="engname" id="eng_name" required="required" />&nbsp;</p> <p>
   &nbsp;*아이디&nbsp; &nbsp;<input size="10" type="text" name="id" id="id" required="required" />&nbsp; &nbsp; &nbsp;
		 *패스워드&nbsp; &nbsp;<input size="10" type="password" name="pwd" id="pwd" required="required" />&nbsp; &nbsp; 
		 *패스워드 확인&nbsp;&nbsp;<input size="10" type="password" name="pwd_con" id="pwd_con" required="required"  onblur="con_pass()"/>
		
</p> 


<p>&nbsp;전화번호&nbsp; &nbsp;<input size="10" class="phone" type="text" name="phone" id="phone" />&nbsp; &nbsp; &nbsp; 
		 *핸드폰번호&nbsp;&nbsp;<input size="10" class="hp" type="text" name="hp" id="hp" required="required" />&nbsp; &nbsp; 
		     
        
*주민번호&nbsp; &nbsp;        
<input type = "text" name="jumin1" id="jumin1" maxlength="6" > - 
<input size="20" type="text" name="jumin2" id="jumin2" required="required"  maxlength="7" onblur="jm_old(this.value);"/>
<input type="hidden" id="reg_no_2"  />
<input type = "hidden" name="regno" id="reg_no" >
<button type="button" id="validCheck" onclick="isValidJuminNo()">검사</button>	 	 
<!--   
    <script>
        $("#jumin1").on('keypress', function(){ // jquery onkeyup 예시
            var text = $('#jumin1').val().replace(/[^0-9]/g,""); // replace(/[^0-9]/g,"") : 문자열에서 숫자만 가져오기
            if(text.length >= $(this).attr("maxlength")){
                $("#jumin2").focus(); // focus() : jumin2 input에 포커스를 시켜 입력할 수 있게 커서가 이동
                return;
            }
            $(this).val(text);
        });

        $("#jumin2").on("keypress", function(e) {
        	//var jume = $('#jumin2').val();
           $("#juminE").val(jume).val().replace(/[^0-9]/g,"");
        }).on("input", function(e){
        	$(this).val($(this).val().replace(/(?<=.{1})./gi, "*"));
        });
	

             // replace(/[^0-9]/g,"") : 문자열에서 숫자만 가져오기
           
        
        

	    function ju_min() {
	  	  	
	  		var jum01 = $("#jumin1").val();
			//alert(jum01);	  
		  	var jum02 = document.form.jumin2.value;
		  var result = jum01 +"-"+ jum02;
		  
		  $("#reg_no").val(result); 
	    };
    </script>
-->

	 	 
</p>

		 
<p>&nbsp;연령&nbsp; &nbsp;<input size="10" type="text" name="years" id="years" value=""  />&nbsp; &nbsp; &nbsp;
		 *이메일&nbsp;&nbsp;<input type="hidden" id='email' name="email" value="" />
		   				  <input size="10" type="text" name="email01" id="email01" value="" required="required" />&nbsp; @ &nbsp;
		   				  <input size="10" type="text" name="email02" id="email02" value="" required="required" onchange='e_mail();' />
		
		   <select name="emailSelect" id="emailSelect"  >
		   		<option value="" >선택</option> 
		   		<option value="naver.com">naver.com</option>
		   	    <option value="daum.net">daum.net</option>
		  		<option value="gmail.com">gmail.com</option>
  		    	<option value="1">직접 입력</option>
		    </select>&nbsp; &nbsp; 
		
		직종체크&nbsp;<select name="joingbncode" id="join_gbn_code">
						<option value="" >선택</option>
		   			   	<option th:each="joinGbnCode : ${joinGbnCode}"  th:value="${joinGbnCode.code}"
                      th:utext="${joinGbnCode.name}">
		   		    </select>&nbsp; &nbsp; 
		성별&nbsp;<select name="sex" id="sex">
					<option value="" >선택</option>
					<option value="남자">남자</option>
					<option value="여자">여자</option>
		      	 </select>
</p> 
		
		
<!-- 증명사진 사진 올리기 -->
<p>
    <input id="files"  name="profileimage" type="file" style="display:none;" 
           onchange="previewImage(this, 'view_area')" multiple/>
    <script>
		$("#files").change(function() {
			var f = document.getElementById("files").files[0];
		    var fileName = f.name;
		    document.getElementById("test02").value = fileName;
			
			if(this.files && this.files[0]) {
		    	var reader = new FileReader;
		        reader.onload = function(data) {
		        $("#view_area img").attr("src", data.target.result).width(150);            
		    }
		    reader.readAsDataURL(this.files[0]);
		    }
		})
	</script>  
	<input type="button" class="" value="사진올리기" 
		   onclick="document.getElementById('files').click();"/>&nbsp; &nbsp; &nbsp; &nbsp;
	<input type="hidden" id="test02" name="test02"/>
	주소&nbsp;&nbsp;<input size="10" type="text" id="zip" name="zip" />&nbsp;&nbsp;
		   		   <input type="button" value="주소검색" onclick="findAddr()"/>&nbsp;
		   		   <input size="20" type="text" id="addr1" name="addr1"/>&nbsp; 
		   	       <input size="20" type="text" id="addr2" name="addr2"/>
</p>

 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   직위&nbsp;&nbsp;<select name="posgbncode" id="pos_gbn_code">
   					<option value="" >선택</option>
   				  	<option th:each="posGbnCode : ${posGbnCode}"  th:value="${posGbnCode.code}"
                      th:utext="${posGbnCode.name}">	   				  	
   				  </select>&nbsp; &nbsp;
   부서&nbsp;&nbsp;<select name="deptcode" id="dept_code">
   					<option value="" >선택</option>
				  	<option th:each="deptCode : ${deptCode}"  th:value="${deptCode.code}"
                      th:utext="${deptCode.name}"> 				  	
   				  </select>&nbsp; &nbsp;
   연봉(만원)&nbsp; &nbsp;<input size="10" type="text" name="salary1" id="salary1" onkeyup="inputNumberFormat(this)" value="" style="text-align: right"/>
   						<input type="hidden" name="salary" id="salary" value="">
</p> 


<p>입사구분&nbsp;<select name="jointype" id="join_type">
				<option value="" >선택</option>
			   	<option th:each="joinType : ${joinType}"  th:value="${joinType.code}"
                      th:utext="${joinType.name}"> 	 	
			   </select>&nbsp; &nbsp; &nbsp;
   등급&nbsp;&nbsp;<select name="gartlevel" id="gart_level">
				<option value="" >선택</option>
			   	<option th:each="gartLevel : ${gartLevel}"  th:value="${gartLevel.code}"
                      th:utext="${gartLevel.name}"> 	 
   				  </select>&nbsp; &nbsp; 
   투입여부&nbsp;&nbsp;<select name="putyn" id="put_yn">
			   			<option value="" >선택</option>
			   			<option th:each="putYn : ${putYn}"  th:value="${putYn.code}"
                      th:utext="${putYn.name}">
				  </select>&nbsp; &nbsp; 
	군필여부&nbsp;&nbsp;<select name="milyn" id="mil_yn">
				  		<option value="y">군필</option>
				  		<option value="n">미필</option>
				    </select>&nbsp; &nbsp;
</p> 
		
		
		<div id="showhide">
		<p >군별&nbsp;&nbsp;<select name="miltype" id="mil_type">
									<option value="" >선택</option>
						   			<option th:each="milType : ${milType}"  th:value="${milType.code}"
			                      th:utext="${milType.name}">
									</select>&nbsp; &nbsp; &nbsp;
		   계급&nbsp;&nbsp;<select name="millevel" id="mil_level">
							<option value="" >선택</option>
						   			<option th:each="milLevel : ${milLevel}"  th:value="${milLevel.code}"
			                      th:utext="${milLevel.name}">
						  </select>&nbsp; &nbsp; &nbsp;
		   <label for="from">입영일자</label>&nbsp; <input size="10" type="text" name="milstartdate" id="milstartdate" />&nbsp; &nbsp;
		   <label for="to">전역일자</label>&nbsp;&nbsp;<input size="10" type="text" name="milenddate" id="milenddate" />
		</p> 
		</div>
		
		
		
		<p>KOSA등록&nbsp;&nbsp;<select name="kosaregyn" id="kosa_reg_yn">
							  	<option value="" >선택</option>
						   			<option th:each="kosaRegYn : ${kosaRegYn}"  th:value="${kosaRegYn.code}"
			                      th:utext="${kosaRegYn.name}">					  	
							  </select>&nbsp; &nbsp; &nbsp;
		   KOSA등급&nbsp;&nbsp;<select name="kosaclasscode" id="kosa_class_code">					  	
					  			<option value="" >선택</option>
						   			<option th:each="kosaClassCode : ${kosaClassCode}"  th:value="${kosaClassCode.code}"
			                      th:utext="${kosaClassCode.name}">	
							  </select>&nbsp; &nbsp; &nbsp;
		   <label for="to">*입사일자</label>&nbsp; <input size="10" type="text" name="joinday" id="from" required="required" />&nbsp; &nbsp; &nbsp;
		   <label for="to">*퇴사일자</label>&nbsp;&nbsp;<input size="10" type="text" name="retireday" id="to"  required="required" />
		</p> 
		<p>사업자번호&nbsp;&nbsp;<input size="10" type="text" name="cmpregno" id="cmp_reg_no"/>&nbsp; &nbsp; &nbsp;
		   업체명&nbsp;&nbsp;<input size="10" type="text" name="crmname" id="crm_name"/>&nbsp; &nbsp; &nbsp;
		
		
		
		
		<!--사업자 등록증 파일 박스에 이름 올리기-->
		

		사업자등록증&nbsp; &nbsp; &nbsp;
		<input size="10" type="text" id="test01" name="test01" readonly="readonly"/>
		
		<input type="button" class="" data-bs-toggle="modal" data-bs-target="#staticBackdrop" value="미리보기" 
			/>
		  
		<button type="button" class="" id="btn-upload01"
			onclick="document.getElementById('uploadInput01').click();" multiple="multiple">등록</button>&nbsp;   
		
		
		<!-- Modal-사업자등록증 -->
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title w-100 text-center" id="staticBackdropLabel" align="center">미리보기</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		      	<img class ="img-fluid" src=""/>
		      </div> 
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        <!--<button type="button" class="btn btn-primary">Understood</button>-->
		      </div>
		    </div>
		  </div>
		</div>
		
		         <input id="uploadInput01"  name="cmpregimage" type="file" style="display:none;" 
		                onchange="onChange2();" multiple/>
		         <script>
		          
		            function onChange2(asd) {
		              var f = document.getElementById("uploadInput01").files[0];
		              var fileName = f.name;
		              document.getElementById("test01").value = fileName;

		            if(asd.files && asd.files[0]) {
		               var reader = new FileReader;
		            reader.onload = function(e) {
		               $("#staticBackdrop img").attr("src", e.target.result);            
		            }
		            reader.readAsDataURL(asd.files[0]);
		            }
		            }
		            $("#uploadInput01").change(function(){
		                   onChange2(this);
		                });
		          </script> 
		   
		</p> 
		
		<label for="self_intro">자기소개</label>
		<p>
		   <textarea rows="2" cols="50"  name="self_intro" id="self_intro"> 
		   </textarea>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;





		   
		<!-- 이력서 파일 박스에 이름 올리기 -->
		         <!-- input id="uploadInput"  name="files_carrierImage" type="file" style="display:none;" 
		                onchange="onChange()" readonly="readonly"/
		
		          <script>
		            function onChange(evt) {
		              var f = document.getElementById("uploadInput").files[0];
		              var fileName = f.name;
		              document.getElementById("test").value = fileName;
		            }
		            </script>
		            -->
		이력서&nbsp; &nbsp; &nbsp;
		<input size="10" type="text" id="test" name="test" readonly="readonly"/>
		<input type="button" class="" data-bs-toggle="modal" data-bs-target="#staticBackdrop01" value="미리보기" id=""
			/>
		
		<button type="button" class="" id="btn-upload"  
			onclick="document.getElementById('uploadInput').click();" multiple="multiple">파일올리기</button>&nbsp; &nbsp; &nbsp; &nbsp;   
		
<!-- Modal-이력서 -->

		<div class="modal fade" id="staticBackdrop01" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title w-100 text-center" id="staticBackdropLabel" align="center">미리보기</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		      	<img class ="img-fluid" src=""/>
		      </div> 
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        <!--<button type="button" class="btn btn-primary">Understood</button>-->
		      </div>
		    </div>
		  </div>
		</div>
		
		         <input id="uploadInput"  name="carrierimage" type="file" style="display:none;" 
		                onchange="onChange1();" multiple/>
		         <script>
		          
		            function onChange1(input) {
		              var f = document.getElementById("uploadInput").files[0];
		              var fileName = f.name;
		              document.getElementById("test").value = fileName;

		            if(input.files && input.files[0]) {
		               var reader = new FileReader;
		            reader.onload = function(e) {
		               $("#staticBackdrop01 img").attr("src", e.target.result);            
		            }
		            reader.readAsDataURL(input.files[0]);
		            }
		            }
		            $("#uploadInput").change(function(){
		                   onChange1(this);
		                });
		          </script> 
		 
		</p>
	</form>
<div id="list">	
</div>	

	
</body>
</html>