<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Insert title here</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<link rel="stylesheet" href="/resources/demos/style.css">
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <script>
  $( function() {
    var dateFormat = "mm/dd/yy",
      from = $( "#joinday" )
        .datepicker({
          defaultDate: "+1w",
          changeMonth: true,
          numberOfMonths: 1
        })
        .on( "change", function() {
          to.datepicker( "option", "minDate", getDate( this ) );
        }),
      to = $( "#retireday" ).datepicker({
        defaultDate: "+1w",
        changeMonth: true,
        numberOfMonths: 1
      })
      .on( "change", function() {
        from.datepicker( "option", "maxDate", getDate( this ) );
      });
 
    function getDate( element ) {
      var date;
      try {
        date = $.datepicker.parseDate( dateFormat, element.value );
      } catch( error ) {
        date = null;
      }
 
      return date;
    }
  } );
  </script>
  <script>
  $( function() {
    var dateFormat = "mm/dd/yy",
      from = $( "#milstartdate" )
        .datepicker({
          defaultDate: "+1w",
          changeMonth: true,
          numberOfMonths: 1
        })
        .on( "change", function() {
          to.datepicker( "option", "minDate", getDate( this ) );
        }),
      to = $( "#milenddate" ).datepicker({
        defaultDate: "+1w",
        changeMonth: true,
        numberOfMonths: 1
      })
      .on( "change", function() {
        from.datepicker( "option", "maxDate", getDate( this ) );
      });
 
    function getDate( element ) {
      var date;
      try {
        date = $.datepicker.parseDate( dateFormat, element.value );
      } catch( error ) {
        date = null;
      }
 
      return date;
    }
  } );
  </script>
<!-- 군필여부에 따른 작성여부 -->
	<script type="text/javascript">
		$(function() {
		    $('#mil_yn').change(function() {
 		        if ($('#mil_yn').val() == 'n') {
		             document.getElementById("showhide").style.display ='none';
		            
		        } else {
		           document.getElementById("showhide").style.display ='block';
		           
		        }
		    })
		});
	</script>

<!-- 카카오 주소 api -->
	<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script>
		function findAddr(){
			new daum.Postcode({
		        oncomplete: function(data) {
		        	
		        	console.log(data);
		        	
		            // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
		            // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
		            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
		            var roadAddr = data.roadAddress; // 도로명 주소 변수
		            var jibunAddr = data.jibunAddress; // 지번 주소 변수
		            // 우편번호와 주소 정보를 해당 필드에 넣는다.
		            document.getElementById('zip').value = data.zonecode;
		            if(roadAddr !== ''){
		                document.getElementById("addr1").value = roadAddr;
		            } 
		            else if(jibunAddr !== ''){
		                document.getElementById("addr1").value = jibunAddr;
		            }
		        }
		    }).open();
		}
	</script>

<!-- 군 미필일 때군 관련 항목 삭제 -->
	<script type="text/javascript">
	$(function(){
		$("#mil_yn").change(function(){
		if($("#mil_yn").val() == y) {
	
		document.getElementById("#mil_y").style.display = "none";
		};	
		});
	});	
	</script>
	
	<script>
	$(function(){
		$("#mil_yn").change(function(){
		if($("#mil_yn").val() == y) {
	
		document.getElementById("#mil_y").style.display = "none";
		};	
		});
	});	
	</script>








<!-- 세자리씩 쉼표 찍히는 스크립트 --> 
   <script type="text/javascript">
   
  	

   function inputNumberFormat(obj) {
	     obj.value = comma(uncomma(obj.value));
	     let comma_comma = document.getElementById('salary1').value;
		 let not_comma = comma_comma.replace(/,/g , "");
		 $("#salary").val(not_comma);
	 }

	 function comma(str) {
	     str = String(str);
	     return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
	     window.onload = inputNumberFormat(obj);
	 }

	 function uncomma(str) {
	     str = String(str);
	     return str.replace(/[^\d]+/g, '');
	  }

	window.onload = inputNumberFormat(obj)		
	 //정수형으로 변환해주는 함수
	 //function stringNumberToInt(stringNumber){
	//	    return parseInt(stringNumber.replace(/,/g , ''));
	//}

	
   </script>
      
   <!--script type="text/javascript">
	function zzz (form) {
		if (confirm ("go?")) {
			alert("저장이 완료되었습니다");
			
		} else {
			alert("다시");
		}	
	};
   </script-->
   
<!-- 비밀번호 유효성 검사 -->
<!--script type="text/javascript"> 
	function con_pass () {
		var pass01 = document.getElementById('pwd').value;
		var pass02 = document.getElementById('pwd_con').value;
		
		if (pass01 != pass02) {
			alert("비밀번호가 동일하지 않습니다.");
			$("#pwd_con").focus();
		    return false;
		     } else {
		 	
		     return true;
		     }
	}
</script-->
<script>
/* 회원가입 유효성 체크 */
function registerCheck() {
    if($.trim($('#name').val()) == '') {
        alert("한글이름를 입력해주세요.");
        $('#name').focus();
        return false;
    }    
    if($.trim($('#eng_name').val()) == '') {
        alert("영어이름를 입력해주세요.");
        $('#eng_name').focus();
        return false;
    } 
    if($.trim($('#id').val()) == '') {
        alert("아이디를 입력해주세요.");
        $('#id').focus();
        return false;
    } 
    if($.trim($('#pwd').val()) == '') {
        alert("비밀번호를 입력해주세요.");
        $('#pwd').focus();
        return false;
    }
    if($.trim($('#pwd_con').val()) == '') {
        alert("비밀번호 확인을 입력해주세요.");
        $('#pwd_con').focus();
        return false;
    }
    if($.trim($('#hp').val()) == '') {
        alert("핸드폰번호를 입력해주세요.");
        $('#hp').focus();
        return false;
    }
    if($.trim($('#regno').val()) == '') {
        alert("주민번호를 입력해주세요.");
        $('#regno').focus();
        return false;
    }
   if($.trim($('#email').val()) == '') {
        alert("이메일을 입력해주세요.");
        $('#email').focus();
        return false;
    }
    if($.trim($('#from').val()) == '') {
        alert("입사일자를 입력해주세요.");
        $('#from').focus();
        return false;
    }
    if($.trim($('#to').val()) == '') {
        alert("퇴사일자를 입력해주세요.");
        $('#to').focus();
        return false;
    }
    
    if(confirm("수정 하시겠습니까?")){
        alert("수정이 완료되었습니다. 감사합니다.");
         $("#submit").submit();
    }
    
    /*
    	var list = $("#form").serialize();
    	$.ajax({
    		url : "/dodoupdate",
    		data : list,
    		type : "post",
    		cache : false
    	}).done(function(fragment){
    		$("#list").replaceWith(fragment);
    		
    	});

*/
}


</script>


<script>
$(document).on("keyup", ".phone", function() { $(this).val( $(this).val().replace(/[^0-9]/g, "").replace(/(^02|^0505|^1[0-9]{3}|^0[0-9]{2})([0-9]+)?([0-9]{4})$/,"$1-$2-$3").replace("--", "-") ); });
$(document).on("keyup", ".hp", function() { $(this).val( $(this).val().replace(/[^0-9]/g, "").replace(/(^02|^0505|^1[0-9]{3}|^0[0-9]{2})([0-9]+)?([0-9]{4})$/,"$1-$2-$3").replace("--", "-") ); });
</script>

   
</head>
<body>
<form method="post" th:action="@{'/insaModify/' + ${insa.sabun}}" id="form" name="form" >
<!-- enctype="multipart/form-data" -->	

		
		
<!-- 웹에디터 사용한 것 -->		
<h3>직원 상세 정보&nbsp;</h3> 


<p style="text-align: right;">

	<input type="submit" id="submit" value="수정" onclick="registerCheck();" />
	
	<input type="button" value="조회" onclick="location.href='/insalist'" />
</p> 

		

<!-- 카카오톡 프리뷰이미지 -->
<div class="tm-product-img-dummy mx-auto" id="view_area">
   	<img class ="tm-product-img-dummy mx-auto" 
   		 style="float:left; height:150px; margin-right:10px; width:150px" 
   		 src="/img/kakao.jpg"/>
</div>
		
		
<p>&nbsp;*사번&nbsp; &nbsp;<input size="10" type="text" name="sabun" id="sabun" readonly="readonly" th:value="${sabun}" />&nbsp; &nbsp; &nbsp;	  
		 *한글성명&nbsp; &nbsp;<input size="10" type="text" name="name" id="name" required="required" th:value="${insa.name}" />&nbsp; &nbsp; &nbsp;
	     *영문성명&nbsp; &nbsp;<input size="10" type="text" name="engname" id="eng_name" required="required" th:value="${insa.engname}" />&nbsp;</p> <p>
   &nbsp;*아이디&nbsp; &nbsp;<input size="10" type="text" name="id" id="id" required="required" th:value="${insa.id}" />&nbsp; &nbsp; &nbsp;
		 *패스워드&nbsp; &nbsp;<input size="10" type="password" name="pwd" id="pwd" required="required" th:value="${insa.pwd}" />&nbsp; &nbsp; 
		 *패스워드 확인&nbsp;&nbsp;<input size="10" type="password" name="pwd_con" id="pwd_con" required="required"  onblur="con_pass()"/>
		
</p> 


<p>&nbsp;전화번호&nbsp; &nbsp;<input size="10" class="phone" type="text" name="phone" id="phone" th:value="${insa.phone}" />&nbsp; &nbsp; &nbsp; 
		 *핸드폰번호&nbsp;&nbsp;<input size="10" class="hp" type="text" name="hp" id="hp" required="required" th:value="${insa.hp}" />&nbsp; &nbsp; 
		     
        
*주민번호&nbsp; &nbsp;    
<!--  <block th:each=" reg, count : ${#strings.arraySplit(insa.regno, '-')}" th:remove="tag"> -->
<!--  <input type = "text" name="jumin1" id="jumin1" maxlength="6"  th:value="${#strings.arraySplit(reg,'-')[0]}"  /> - 
<input size="20" type="text" name="jumin2" id="jumin2" required="required"  maxlength="7" th:value="${#strings.arraySplit(reg,'-')[1]}"  onblur="jm_old(this.value);"/>
<input type="hidden" id="reg_no_2"  />-->

<input type="text" name="regno" id="regno" th:value="${insa.regno}" />
 	 
<!--   
    <script>
        $("#jumin1").on('keypress', function(){ // jquery onkeyup 예시
            var text = $('#jumin1').val().replace(/[^0-9]/g,""); // replace(/[^0-9]/g,"") : 문자열에서 숫자만 가져오기
            if(text.length >= $(this).attr("maxlength")){
                $("#jumin2").focus(); // focus() : jumin2 input에 포커스를 시켜 입력할 수 있게 커서가 이동
                return;
            }
            $(this).val(text);
        });

        $("#jumin2").on("keypress", function(e) {
        	//var jume = $('#jumin2').val();
           $("#juminE").val(jume).val().replace(/[^0-9]/g,"");
        }).on("input", function(e){
        	$(this).val($(this).val().replace(/(?<=.{1})./gi, "*"));
        });
	

             // replace(/[^0-9]/g,"") : 문자열에서 숫자만 가져오기
           
        
        

	    function ju_min() {
	  	  	
	  		var jum01 = $("#jumin1").val();
			//alert(jum01);	  
		  	var jum02 = document.form.jumin2.value;
		  var result = jum01 +"-"+ jum02;
		  
		  $("#reg_no").val(result); 
	    };
    </script>
-->

	 	 
</p>

		 
<p>&nbsp;연령&nbsp; &nbsp;<input size="10" type="text" name="years" id="years"  th:value="${insa.years}" />&nbsp; &nbsp; &nbsp;
		 *이메일&nbsp;&nbsp;<input type="text" id='email' name="email" th:value="${insa.email}" />
		   				  
		

		
		직종체크&nbsp;<select name="joingbncode" id="join_gbn_code" th:field="${insa.joingbncode}">
						<option value="" >선택</option>
		   			   	<option th:each="joinGbnCode : ${joinGbnCode}"  th:value="${joinGbnCode.code}"
                      th:utext="${joinGbnCode.name}">
		   		    </select>&nbsp; &nbsp; 
		성별&nbsp;<select name="sex" id="sex" th:field="${insa.sex}">
					<option value="" >선택</option>
					<option value="남자">남자</option>
					<option value="여자">여자</option>
		      	 </select>
</p> 
		
		
<!-- 증명사진 사진 올리기 -->
<p>
    <input id="files"  name="profileimage" type="file" style="display:none;" 
           onchange="previewImage(this, 'view_area')" multiple/>
    <script>
		$("#files").change(function() {
			var f = document.getElementById("files").files[0];
		    var fileName = f.name;
		    document.getElementById("test02").value = fileName;
			
			if(this.files && this.files[0]) {
		    	var reader = new FileReader;
		        reader.onload = function(data) {
		        $("#view_area img").attr("src", data.target.result).width(150);            
		    }
		    reader.readAsDataURL(this.files[0]);
		    }
		})
	</script>  
	<input type="button" class="" value="사진올리기" 
		   onclick="document.getElementById('files').click();"/>&nbsp; &nbsp; &nbsp; &nbsp;
	<input type="hidden" id="test02" name="test02"/>
	주소&nbsp;&nbsp;<input size="10" type="text" id="zip" name="zip" th:value="${insa.zip}" />&nbsp;&nbsp;
		   		   <input type="button" value="주소검색" onclick="findAddr()"/>&nbsp;
		   		   <input size="20" type="text" id="addr1" name="addr1" th:value="${insa.addr1}" />&nbsp; 
		   	       <input size="20" type="text" id="addr2" name="addr2" th:value="${insa.addr2}" />
</p>

 
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   직위&nbsp;&nbsp;<select name="posgbncode" id="pos_gbn_code" th:field="${insa.posgbncode}">
   					<option value="" >선택</option>
   				  	<option th:each="posGbnCode : ${posGbnCode}"  th:value="${posGbnCode.code}"
                      th:utext="${posGbnCode.name}">	   				  	
   				  </select>&nbsp; &nbsp;
   부서&nbsp;&nbsp;<select name="deptcode" id="dept_code" th:field="${insa.deptcode}">
   					<option value="" >선택</option>
				  	<option th:each="deptCode : ${deptCode}"  th:value="${deptCode.code}"
                      th:utext="${deptCode.name}"> 				  	
   				  </select>&nbsp; &nbsp;
   연봉(만원)&nbsp; &nbsp;<input size="10" type="text" name="salary1" id="salary1" th:value="${insa.salary}" onkeyup="inputNumberFormat(this)" value="" style="text-align: right"/>
   						<input type="hidden" name="salary" id="salary" value="">
</p> 


<p>입사구분&nbsp;<select name="jointype" id="join_type" th:field="${insa.jointype}">
				<option value="" >선택</option>
			   	<option th:each="joinType : ${joinType}"  th:value="${joinType.code}"
                      th:utext="${joinType.name}"> 	 	
			   </select>&nbsp; &nbsp; &nbsp;
   등급&nbsp;&nbsp;<select name="gartlevel" id="gart_level" th:field="${insa.gartlevel}">
				<option value="" >선택</option>
			   	<option th:each="gartLevel : ${gartLevel}"  th:value="${gartLevel.code}"
                      th:utext="${gartLevel.name}"> 	 
   				  </select>&nbsp; &nbsp; 
   투입여부&nbsp;&nbsp;<select name="putyn" id="put_yn" th:field="${insa.putyn}">
			   			<option value="" >선택</option>
			   			<option th:each="putYn : ${putYn}"  th:value="${putYn.code}"
                      th:utext="${putYn.name}">
				  </select>&nbsp; &nbsp; 
	군필여부&nbsp;&nbsp;<select name="milyn" id="mil_yn" th:field="${insa.milyn}">
				  		<option value="y">군필</option>
				  		<option value="n">미필</option>
				    </select>&nbsp; &nbsp;
</p> 
		
		
		<div id="showhide">
		<p >군별&nbsp;&nbsp;<select name="miltype" id="mil_type" th:field="${insa.miltype}">
									<option value="" >선택</option>
						   			<option th:each="milType : ${milType}"  th:value="${milType.code}"
			                      th:utext="${milType.name}">
									</select>&nbsp; &nbsp; &nbsp;
		   계급&nbsp;&nbsp;<select name="millevel" id="mil_level" th:field="${insa.millevel}">
							<option value="" >선택</option>
						   			<option th:each="milLevel : ${milLevel}"  th:value="${milLevel.code}"
			                      th:utext="${milLevel.name}">
						  </select>&nbsp; &nbsp; &nbsp;
		   <label for="from">입영일자</label>&nbsp; <input size="10" type="text" name="milstartdate" id="milstartdate" th:value="${insa.milstartdate}" />&nbsp; &nbsp;
		   <label for="to">전역일자</label>&nbsp;&nbsp;<input size="10" type="text" name="milenddate" id="milenddate" th:value="${insa.milenddate}" />
		</p> 
		</div>
		
		
		
		<p>KOSA등록&nbsp;&nbsp;<select name="kosaregyn" id="kosa_reg_yn" th:field="${insa.kosaregyn}">
							  	<option value="" >선택</option>
						   			<option th:each="kosaRegYn : ${kosaRegYn}"  th:value="${kosaRegYn.code}"
			                      th:utext="${kosaRegYn.name}">					  	
							  </select>&nbsp; &nbsp; &nbsp;
		   KOSA등급&nbsp;&nbsp;<select name="kosaclasscode" id="kosa_class_code" th:field="${insa.kosaclasscode}">					  	
					  			<option value="" >선택</option>
						   			<option th:each="kosaClassCode : ${kosaClassCode}"  th:value="${kosaClassCode.code}"
			                      th:utext="${kosaClassCode.name}">	
							  </select>&nbsp; &nbsp; &nbsp;
		   <label for="to">*입사일자</label>&nbsp; <input size="10" type="text" name="joinday" id="from" required="required" th:value="${insa.joinday}" />&nbsp; &nbsp; &nbsp;
		   <label for="to">*퇴사일자</label>&nbsp;&nbsp;<input size="10" type="text" name="retireday" id="to"  required="required" th:value="${insa.retireday}" />
		</p> 
		<p>사업자번호&nbsp;&nbsp;<input size="10" type="text" name="cmpregno" id="cmp_reg_no" th:value="${insa.cmpregno}" />&nbsp; &nbsp; &nbsp;
		   업체명&nbsp;&nbsp;<input size="10" type="text" name="crmname" id="crm_name" th:value="${insa.crmname}" />&nbsp; &nbsp; &nbsp;
		
		
		
		
		<!--사업자 등록증 파일 박스에 이름 올리기-->
		

		사업자등록증&nbsp; &nbsp; &nbsp;
		<input size="10" type="text" id="test01" name="test01" readonly="readonly"/>
		
		<input type="button" class="" data-bs-toggle="modal" data-bs-target="#staticBackdrop" value="미리보기" 
			/>
		  
		<button type="button" class="" id="btn-upload01"
			onclick="document.getElementById('uploadInput01').click();" multiple="multiple">등록</button>&nbsp;   
		
		
		<!-- Modal-사업자등록증 -->
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title w-100 text-center" id="staticBackdropLabel" align="center">미리보기</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		      	<img class ="img-fluid" src=""/>
		      </div> 
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        <!--<button type="button" class="btn btn-primary">Understood</button>-->
		      </div>
		    </div>
		  </div>
		</div>
		
		         <input id="uploadInput01"  name="cmpregimage" type="file" style="display:none;" 
		                onchange="onChange2();" multiple/>
		         <script>
		          
		            function onChange2(asd) {
		              var f = document.getElementById("uploadInput01").files[0];
		              var fileName = f.name;
		              document.getElementById("test01").value = fileName;

		            if(asd.files && asd.files[0]) {
		               var reader = new FileReader;
		            reader.onload = function(e) {
		               $("#staticBackdrop img").attr("src", e.target.result);            
		            }
		            reader.readAsDataURL(asd.files[0]);
		            }
		            }
		            $("#uploadInput01").change(function(){
		                   onChange2(this);
		                });
		          </script> 
		   
		</p> 
		
		<label for="selfintro">자기소개</label>
		<p>
		   <textarea rows="2" cols="50"  name="selfintro" id="self_intro" th:value="${insa.selfintro}"> 
		   </textarea>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;





		   
		<!-- 이력서 파일 박스에 이름 올리기 -->
		         <!-- input id="uploadInput"  name="files_carrierImage" type="file" style="display:none;" 
		                onchange="onChange()" readonly="readonly"/
		
		          <script>
		            function onChange(evt) {
		              var f = document.getElementById("uploadInput").files[0];
		              var fileName = f.name;
		              document.getElementById("test").value = fileName;
		            }
		            </script>
		            -->
		이력서&nbsp; &nbsp; &nbsp;
		<input size="10" type="text" id="test" name="test" readonly="readonly"/>
		<input type="button" class="" data-bs-toggle="modal" data-bs-target="#staticBackdrop01" value="미리보기" id=""
			/>
		
		<button type="button" class="" id="btn-upload"  
			onclick="document.getElementById('uploadInput').click();" multiple="multiple">파일올리기</button>&nbsp; &nbsp; &nbsp; &nbsp;   
		
<!-- Modal-이력서 -->

		<div class="modal fade" id="staticBackdrop01" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title w-100 text-center" id="staticBackdropLabel" align="center">미리보기</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		      	<img class ="img-fluid" src=""/>
		      </div> 
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        <!--<button type="button" class="btn btn-primary">Understood</button>-->
		      </div>
		    </div>
		  </div>
		</div>
		
		         <input id="uploadInput"  name="carrierimage" type="file" style="display:none;" 
		                onchange="onChange1();" multiple/>
		         <script>
		          
		            function onChange1(input) {
		              var f = document.getElementById("uploadInput").files[0];
		              var fileName = f.name;
		              document.getElementById("test").value = fileName;

		            if(input.files && input.files[0]) {
		               var reader = new FileReader;
		            reader.onload = function(e) {
		               $("#staticBackdrop01 img").attr("src", e.target.result);            
		            }
		            reader.readAsDataURL(input.files[0]);
		            }
		            }
		            $("#uploadInput").change(function(){
		                   onChange1(this);
		                });
		          </script> 
		 
		</p>
	</form>
<div id="list">	
</div>	

	
</body>
</html>