@charset "UTF-8";

.full-page {
	min-width: 1236px;
}

.header {
	position: sticky;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 20px;
    background: rgb(255, 255, 255);
    z-index: 10;
    border-bottom: 1px solid rgb(238, 238, 238);
    top: 0px;
    left: 0px;
}

.header-box {
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 1800px;
    height: 40px;
}

.logo-box {
	margin-right: 100px;
    width: 136px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.link-box {
	display: flex;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.link-a1 {
	margin-left: 30px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
}

.link-a1::after {
	content: "";
    width: 1px;
    height: 13px;
    border-right: 1px solid rgb(204, 204, 204);
    position: absolute;
    top: 2px;
    right: -15px;
}

.link-a2 {
	margin-left: 30px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
}