@charset "UTF-8";

.input_name {
	font-size: 25px;
	margin-top: 20px;
}

.top_btn {
	text-align: right;
	margin-bottom: 20px;
	margin-right: 60px;
}

.input_btn {
	background-color: white;
	border: 1px solid lightgrey;
	color: grey;
	font-size: 12px;
	font-weight: 600;
	padding: 7px;
	height: 30px;
}

.infoTable {
	display: flex;
	justify-content: center;
}

table {
	text-align: center;
	border-collapse: separate;
	border-spacing: 0 10px;
}

.profile-img-btn  {
	background-color: white;
	border: 1px solid lightgrey;
	color: grey;
	font-size: 13px;
	font-weight: 600;
	height: 30px;
	padding: 6px 20px;
	border-radius: 4px;
	cursor: pointer;
}

.inputbox {
	width: 300px;
	height: 30px;
}

.info-name {
	width: 150px;
}

.info {
	width: 300px;
	height: 30px;
	border: 1px solid lightgrey;
	padding: 0px 5px 0px 5px;
}

.info-date {
	width: 265px;
	height: 30px;
	border: 1px solid lightgrey;
}

.img-date {
	padding-left: 5px;
	margin-bottom: 1px;
}
.essential {
	color: red;
	font-weight: bold;
}

.basic-btn {
	background-color: white;
	border: 1px solid lightgrey;
	text-align: center;
	color: grey;
	font-size: 13px;
	font-weight: 600;
	width: 150px;
	height: 30px;
	border-radius: 4px;
}